{
  "name": "restartapinode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadhidayatt/restartApiNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadhidayatt/restartApiNode/issues"
  },
  "homepage": "https://github.com/ahmadhidayatt/restartApiNode#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.1"
  }

}
